{
  "name": "lxpack",
  "version": "0.4.0",
  "private": true,
  "description": "AI-native learning experience compiler and runtime",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eddiethedean/lxpack.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm -r --filter './packages/*' run dev",
    "pretest": "pnpm build",
    "test": "pnpm -r --filter './packages/*' run test",
    "test:coverage": "pnpm -r --filter './packages/*' run test:coverage",
    "examples:validate": "bash scripts/validate-examples.sh",
    "examples:test": "pnpm --filter @lxpack/cli test -- src/examples.test.ts && pnpm --filter @lxpack/runtime test -- src/examples.walkthrough.test.ts && pnpm --filter @lxpack/cli test -- src/examples.walkthrough.test.ts",
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.22.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.26.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
